image: node:9.6.1

# Linting, unit testing and building should be added to the mix in a real
# actually useful project
#
cache:
  paths:
    - node_modules/
    - .yarn

stages:
  - build
  - staging
  - production

deploy_to_staging:
  stage: staging
  only:
    - develop
  variables:
    REACT_APP_F91W_API_URL: $STAGING_API_URL
    REACT_APP_F91W_S3_BUCKET_NAME: $S3_BUCKET_NAME

  before_script:
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d ' ' | base64 --decode > private.ssh_key
    - chmod 600 private.ssh_key
    - ssh-add private.ssh_key
    - rm ./package-lock.json
    - npm install
    - npm run build
    - apt-get update -qq && apt-get install -y -qq sshpass openssh-client

  script:
    - scp -o StrictHostKeyChecking=no -r ./build/ $DEPLOY_USER@$STAGING_IP:/home/$DEPLOY_USER/projects/f91w-front


deploy_to_production:
  stage: production
  only:
    - master
  variables:
    REACT_APP_F91W_API_URL: $PRODUCTION_API_URL
    REACT_APP_F91W_S3_BUCKET_NAME: $S3_BUCKET_NAME

  before_script:
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d ' ' | base64 --decode > private.ssh_key
    - chmod 600 private.ssh_key
    - ssh-add private.ssh_key
    - rm ./package-lock.json
    - npm install
    - npm run build
    - apt-get update -qq && apt-get install -y -qq sshpass openssh-client
  script:
    - scp -o StrictHostKeyChecking=no -r ./build/ $DEPLOY_USER@$PRODUCTION_IP:/home/$DEPLOY_USER/projects/f91w-front
